# azure-functions-networkmap

./: .gitignore  pom.xml
src/main/java/com/r3/networkmap/azure/: DelegatedToJavaFunctions.java
src/main/kotlin/com/r3/networkmap/azure/: AzureNetworkMap.kt  MyFirstFunction.kt
